<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prissy May's Profile</title>
    </head>
    <style>

    

        /* Responsive Design */
        @media (min-width:10px) and (max-width: 900px) {

             /* General Styling */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background-color: #312828;
            color: #39a840c0;
            }

            header{
                background: #297f6e;
                color: rgb(26, 24, 24);
                text-align: center;
                padding: 10px;
            }
            


            h1 {
                font-size: 2.5rem;
            }

            h2{
                text-align: center;
            }
        
            p {
                font-size: 1.2rem;
                margin: 10px 20px;
            }

            nav {
            margin-top: 10px;
            font-size: 1rem;
            color: #0b0a12;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            }

            nav:hover{
            color: #05b746;
            }

            img{
            width: 500px; 
            height: 350px;
            }
        }

        @media (min-width: 901px) and (max-width: 2000px) {
             /* General Styling */
             * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background-color: dimgrey;
            color: #000000e0;
            }

            header{
                background: #295b7f;
                color: rgb(26, 24, 24);
                text-align: center;
                padding: 10px;
            }
            

            h1 {
                font-size: 2.5rem;
            }

            h2{
                text-align: center;
            }
        
            nav {
            margin-top: 10px;
            font-size: 1rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            }

            img{
            width: 500px; 
            height: 350px;
            }
        }
        
    </style>

    <body>
        <header>
        <h1>Prisca</h1>
        <nav>
            <a href="#Web3 Enthusiast">Web3 Enthusiast</a>
            <a href="# Airdrop Farmer"> Airdrop Farmer</a>
            <a href="#Programmer">Programmer</a>
        </nav>
        </header>

        <h2>About Me</h2>
        <br>
        <img src="Img/Prissy-may.jpg" alt="Prissy-may"
            <br>
            <br>
        I'm Prisca (A.K.A Prissy May), 
            <br>
        a passionate Airdrop Farmer, Front End developer and Web3 Enthusiast,
            <br>
        I Specialize in creating modern responsive websites through clean and efficient code.
            <br>
        I Based in Front end development with the aspirations of becoming a Cloud Engineer 
        through <strong>Self Education, Constant practice and the 
        unyeilding will to give up</strong>
              <br>
        But for now,
        I strive to deliver seamless Front end user experiences through 
        clean and efficient code.</p>
    </body>
</html>